name=DigitLedDisplay
version=1.1.0
author=Ozhan Duran <ozhantr@hotmail.com>
maintainer=Ozhan Duran <ozhantr@hotmail.com>
sentence=MAX7219/MAX7221 Digital Tube 7-Segment LED Display Library
paragraph=Easy-to-use library for 8 bit 7-segment digital LED display module.
category=Display
url=https://github.com/ozhantr/DigitLedDisplay/
architectures=*
includes=DigitLedDisplay.h